= libbeat

This is libbeat, a lightweight beat detection library. It currently features alsa input and uses fftw[http://www.fftw.org/] to process the samples. It uses some Qt4-proprietary technology like timers and Qthread. These are currently a dependecy.

The software is still in development and pre-alpha.

== Sample Application

The library comes with a sample Qt Application, simply run

	qmake
	make

to build it.

Make sure you have fftw3, alsa and Qt4 installed!

Screenshot[http://img689.imageshack.us/i/soundyser.png/]

* The blue circle indicates a snare drum beat.
* The yellow circle indicates a drum bass beat.
* The red areas indicate a beat in the corresponding subband.

= License

Copyright @2011 Maximilian Güntner <maximilian.guentner@gmail.com> under the GPL v3
